<?xml version="1.0" encoding="utf-8"?>
<Mod id="93a053f6-b310-4d5f-9540-6dc21b3b54ab" version="1">
  <Properties>
    <Name>Airfield Improvement</Name>
    <Teaser>Adds the `Airfield` Terrain Improvement</Teaser>
    <Description>A non-DLL-required version of WHoward's Airfield Improvement mod:

http://www.picknmixmods.com/mods/CivV/Improvement/Airbases.html


All relevant work on this mod was completed by WHoward, I only made a few small adjustments so it would work without the custom DLL.</Description>
    <Authors>sman1975</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="6AD06515DFDC17B9623EEE4E58EBCAB7" import="1">ART/Airbase_064.dds</File>
    <File md5="37F75CDAD15AD037448434109A694EFC" import="1">ART/Airbase_256.dds</File>
    <File md5="D865086BDC627238CDA99CB7EC4931FE" import="1">ART/Airfield_Era1.dds</File>
    <File md5="C4A2EB1A647C3845B71BC2A8C46DAE16" import="1">ART/Airfield_Era1.fxsxml</File>
    <File md5="7228FCB8AA9744F8F7B35B571DF22735" import="1">ART/Airfield_Era1.gr2</File>
    <File md5="66B416D118B9921250DB603035C6E460" import="1">ART/Airfield_Era1_HB.dds</File>
    <File md5="E11D4CFE2A2E1052B6EE4A3594BAB5D9" import="1">ART/Airfield_Era1_HB.fxsxml</File>
    <File md5="82C38BCD04EC4C4D19FEB2504B15B783" import="1">ART/Airfield_Era1_HB.gr2</File>
    <File md5="2ECDA85F8173236F96DB0AFDE6642CA2" import="1">ART/Airfield_Era1_PL.dds</File>
    <File md5="674003560D43F588BA088E9AFD8F7C69" import="1">ART/Airfield_Era1_PL.fxsxml</File>
    <File md5="2A2E10EEE2B2C71C6E08AD7499C1A46B" import="1">ART/Airfield_Era1_PL.gr2</File>
    <File md5="E9BD1CCD87FD083C617A00A25AB1B909" import="1">ART/Airfield_Era2.dds</File>
    <File md5="6F523F45CD230B693C7F4FB2D5ACDCF1" import="1">ART/Airfield_Era2.fxsxml</File>
    <File md5="A5F198FE2B2595EA9D24675CDA6B0E04" import="1">ART/Airfield_Era2.gr2</File>
    <File md5="40C8E40328170181A0C58B9CD4C5C8DC" import="1">ART/Airfield_Era2_HB.dds</File>
    <File md5="A3A23CD69DF9C6AC83C61F89A8A8EF75" import="1">ART/Airfield_Era2_HB.fxsxml</File>
    <File md5="2D4EDC58C68F5404CAF1BEB1307B6C29" import="1">ART/Airfield_Era2_HB.gr2</File>
    <File md5="7DB3D2EF53A139F23557230314F7004B" import="1">ART/Airfield_Era2_PL.dds</File>
    <File md5="34F3D5A1EB519922CA617A3642D7715E" import="1">ART/Airfield_Era2_PL.fxsxml</File>
    <File md5="DBC3613848848F522B0EA12C21961A12" import="1">ART/Airfield_Era2_PL.gr2</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">ART/no_gloss.dds</File>
    <File md5="76853632EB0276CA252EB24602F5B431" import="1">ART/SV_Airbase.dds</File>
    <File md5="9AC3449D1D2413F9185FFFC39DA09933" import="0">LUA/ImprovementAirbase.lua</File>
    <File md5="8B135957DBAF3366C9550865A6459856" import="0">SQL/ImprovementAirbase.sql</File>
    <File md5="1FBBF8224C8ABBAD79A082E92CACE3B4" import="1">UI/InGame/UnitFlagManager.lua</File>
    <File md5="FB8CF934E3077B36DEC7470EA78AA41D" import="1">UI/InGame/UnitFlagManager.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/ImprovementAirbase.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/ImprovementAirbase.lua">
      <Name>LUA/ImprovementAirbase.lua</Name>
      <Description>LUA/ImprovementAirbase.lua</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>